{
  "name": "reddid-name-calculator",
  "version": "1.0.0",
  "description": "http server for calulating estimated reddid cost",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever start forever.json",
    "stop": "forever stop reddid-name-calculator"
  },
  "author": "gnasher@reddcoin.com",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^0.18.1",
    "express": "^4.16.4",
    "forever": "^1.0.0",
    "node-cache": "^4.2.0"
  }
}
